# HouseRenting

.github/workflows/: dotnet-desktop.yml  dotnet.yml
HouseRentingSystem.Tests/: HouseRentingSystem.Tests.csproj
